{
  "name": "dist",
  "version": "1.0.0",
  "description": "distance",
  "main": "index.js",
  "author": "mike castleman",
  "license": "MIT",
  "private": true,
  "scripts": {
    "calc": "ts-node src/index.ts",
    "score": "ts-node src/points.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fast-csv/format": "5.0.2",
    "@fast-csv/parse": "5.0.2",
    "@js-joda/core": "5.6.4",
    "@turf/distance": "7.2.0",
    "@turf/helpers": "7.2.0",
    "@turf/invariant": "7.2.0",
    "@turf/meta": "7.2.0",
    "@xmldom/xmldom": "0.9.7",
    "adm-zip": "0.5.16",
    "d3-geo-voronoi": "2.1.0",
    "geographiclib-dms": "2.1.1",
    "geographiclib-geodesic": "2.1.1",
    "pg": "8.13.3",
    "xpath": "0.0.34"
  },
  "devDependencies": {
    "@swc-node/register": "1.10.9",
    "@swc/core": "1.11.1",
    "@swc/helpers": "0.5.15",
    "@tsconfig/node22": "22.0.0",
    "@types/adm-zip": "0.5.7",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.13.5",
    "@types/pg": "8.11.11",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "lint-staged": {
    "*.{js,css,md,ts,json}": "prettier --write"
  },
  "packageManager": "yarn@4.6.0"
}
